# dubbo-parent

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dongwt/dubbo/api/req/: User.java
dubbo-api/src/main/java/com/dongwt/dubbo/api/resp/: Response.java
dubbo-api/src/main/java/com/dongwt/dubbo/enums/: SexEnum.java
dubbo-api/src/main/java/com/dongwt/dubbo/service/: ProviderService.java
dubbo-api/src/main/java/com/dongwt/dubbo/service/api/: ProviderService.java
dubbo-consumer/: .project  pom.xml
dubbo-consumer/src/java/main/com/dongwt/dubbo/ctrl/: BaseCtrl.java
dubbo-consumer/src/java/main/com/dongwt/dubbo/ctrl/impl/: DemoCtrl.java
dubbo-consumer/src/java/main/com/dongwt/dubbo/service/: DemoService.java
dubbo-consumer/src/main/java/com/dongwt/dubbo/ctrl/: InderCtrl.java
dubbo-consumer/src/main/java/com/dongwt/dubbo/service/: ConsumerService.java
dubbo-consumer/src/main/java/com/dongwt/dubbo/service/impl/: ConsumerServiceImpl.java
dubbo-consumer/src/main/resources/spring/: dubbo-consumer.xml  spring-mvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/src/test/java/com/dongwt/dubbo/test/: ConsumerServiceTest.java
dubbo-provider/: .classpath  .project  pom.xml
dubbo-provider/src/main/java/com/dongwt/dubbo/: Lantcher.java
dubbo-provider/src/main/java/com/dongwt/dubbo/service/impl/: ProviderServiceImpl.java
dubbo-provider/src/main/resources/conf/dev/: config.properties
dubbo-provider/src/main/resources/spring/: dubbo-provider.xml  spring-mvc.xml
dubbo-provider/src/main/src/com/dongwt/dubbo/service/: DemoService.java
dubbo-provider/src/main/src/com/dongwt/dubbo/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/src/test/java/com/dongwt/dubbo/test/: ProviderServiceTest.java
